{
  "id": "./",
  "name": "萬語通 WanyuTong",
  "short_name": "萬語通",
  "description": "台灣雇主與 LINE 群組使用的 AI 翻譯、圖片 OCR、摘要與每日報表工具。",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#07110f",
  "theme_color": "#5fca6b",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/wanyutong-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/wanyutong-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/wanyutong-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "免費體驗",
      "short_name": "體驗",
      "url": "./join.html",
      "description": "加入 LINE Bot 開始免費體驗"
    },
    {
      "name": "部落格",
      "short_name": "文章",
      "url": "./blog.html",
      "description": "查看外籍員工與 LINE 翻譯應用文章"
    },
    {
      "name": "常見問題",
      "short_name": "FAQ",
      "url": "./faq.html",
      "description": "查看方案、功能與使用說明"
    }
  ]
}
